group 'com.mmanrique'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    contextPath = '/'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.scala-lang:scala-compiler:2.12.3'
    compile 'org.scalatra:scalatra_2.12:2.5.1'
}

task stage(dependsOn: ['appRun', 'clean' ])