buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'com.mmanrique'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'war'
apply from: 'webapp.gradle'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ponys-bakery'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.scalatra:scalatra_2.12:2.5.1'
    compile 'org.scalatra:scalatra-scalate_2.12:2.5.1'
    //Spring boot configuration
    compile("org.springframework.boot:spring-boot-starter-web")
}